---
backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - calamares
    - ckbcomp
    - mkinitcpio-openswap
  #   - intel-ucode
  # - install:
  #   - intel-ucode
