# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

#instances:
#- id:       owncloud
#  module:   webview
#  config:   owncloud.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - networkcfg
  - luksopenswaphookcfg
  - luksbootkeyfile
  - initcpiocfg
  - initcpio
  - packages
  - removeuser
  - users
  - hwclock
  # - services-systemd
  - shellprocess
  - displaymanager
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: A4u
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
